{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d7a614bd701f6712e8e3b2be124899e1",
      "css": "flag-checkered",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "20fc52f9a88bb7bda023ef209acac095",
      "css": "graduation-cap",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "fa9a0b7e788c2d78e24cef1de6b70e80",
      "css": "brush",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "14017aae737730faeda4a6fd8fb3a5f0",
      "css": "check",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "6a7b9d4863bb7e6c79e9457a72d689b6",
      "css": "tools",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "4b20e1deee87faf4c3fab735fbd4bc1a",
      "css": "lamp",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "7184d8171b6a9b18eabbace94cca21db",
      "css": "chart-line-1",
      "code": 59408,
      "src": "entypo"
    },
    {
      "uid": "74ae46b1527f71bad40a91762f4190ef",
      "css": "target",
      "code": 59411,
      "src": "iconic"
    },
    {
      "uid": "96f70b04affa57b79d70f5874815a912",
      "css": "award-1",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "01879adc8814a7cb4a5f6d3301558b2f",
      "css": "award-empty",
      "code": 59409,
      "src": "iconic"
    },
    {
      "uid": "b3a9e2dab4d19ea3b2f628242c926bfe",
      "css": "brush-1",
      "code": 59398,
      "src": "iconic"
    },
    {
      "uid": "5ad5e617d3c6eb7da3df417a47b27dba",
      "css": "brush-alt",
      "code": 59399,
      "src": "iconic"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59400,
      "src": "modernpics"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel-1",
      "code": 59401,
      "src": "modernpics"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59403,
      "src": "elusive"
    },
    {
      "uid": "cf772d9d1eca484c9772a98045dd39d6",
      "css": "target-1",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "e160a7e42e4e818463fd5a8607b9f608",
      "css": "down-circle",
      "code": 59413,
      "src": "websymbols"
    }
  ]
}